div{
	border:solid 3px #ff0000;
	border-radius: 3px;
}
.test{
	display: flex;
	width: 300px;
	height: 300px;
	background-color: #999;
	border-radius: 3px;
	text-shadow: 5px 5px 5px #FF0000;
	background: linear-gradient(red, blue);
}